{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create vmtests venv",
            "type": "shell",
            "command": "make -C ${workspaceFolder}/test/vmtests create-venv",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
